#=====================================#
# Author: Moreno 'baro' Baricevic     #
# Contact: baro AT democritos DOT it  #
# Path: wpp/single/                   #
# File: Makefile                      #
# Date: 20 Feb 2008                   #
#-------------------------------------#
# Last modified: 20 Feb 2008          #
#=====================================#

TARGET = wpp-single.pl

$(TARGET): ../wyckoff.pm ../reduce.pm ../wpp.pl
	:											>  $@
	cat ../wyckoff_db.pm	| sed '/^__END__/s/^/#/'					>> $@
	cat ../wyckoff.pm	| sed -r '/^__END__/s/^/#/;/^use (lib |wyckoff_db)/s/^/#/'	>> $@
	cat ../reduce.pm	| sed '/^__END__/s/^/#/'					>> $@
	cat ../wpp.pl		| sed -r '/^use (lib |wyckoff|reduce)/s/^/#/'			>> $@
	chmod +x $@
	test -f $@ -a -f $@.old && diff -Nurpa $@.old $@ -q || :

diff:
	cat ../wyckoff_db.pm ../wyckoff.pm ../reduce.pm ../wpp.pl | diff -U0 - $(TARGET) || :

clean:
	rm -f $(TARGET)

.PHONY: wpp $(TARGET)

#EOF
